<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.88.1" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Diego Fantinelli">

  
  
  
    
  
  <meta name="description" content="Inizio a.s. 2021-22">

  
  <link rel="alternate" hreflang="en-us" href="https://jazzmagus.github.io/math2021/post/metodo-cornell/">

  


  

  
  
  
  <meta name="theme-color" content="#EF525B">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono|Lora:400,700|Roboto:400,700&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/math2021/css/academia.min.c60bf4542cb23979bae5b6522900f370.css">

  

  
  
  
  

  

  <link rel="manifest" href="/math2021/site.webmanifest">
  <link rel="icon" type="image/png" href="/math2021/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/math2021/img/icon-192.png">

  <link rel="canonical" href="https://jazzmagus.github.io/math2021/post/metodo-cornell/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@tweetmagus">
  <meta property="twitter:creator" content="@tweetmagus">
  
  <meta property="og:site_name" content="The Math of Things">
  <meta property="og:url" content="https://jazzmagus.github.io/math2021/post/metodo-cornell/">
  <meta property="og:title" content="Il metodo di studio Cornell | The Math of Things">
  <meta property="og:description" content="Inizio a.s. 2021-22"><meta property="og:image" content="https://jazzmagus.github.io/math2021/post/metodo-cornell/featured.png">
  <meta property="twitter:image" content="https://jazzmagus.github.io/math2021/post/metodo-cornell/featured.png"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2021-09-10T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2021-09-10T00:00:00&#43;00:00">
  

  


  





  <title>Il metodo di studio Cornell | The Math of Things</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/math2021/">The Math of Things</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">
      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/math2021/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/math2021/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/math2021/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/math2021/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/math2021/courses/"><span>Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/math2021/#contact"><span>Contact</span></a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>
    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  













<div class="container split-header">
  <div class="row justify-content-center">
    <div class="col-lg-8">
        <img class="img-fluid w-100" src="/math2021/post/metodo-cornell/featured_hu60e212e1e4424bca1318477384b47f40_1101804_680x500_fill_q90_lanczos_smart1_3.png" itemprop="image" alt="">
        <span
          class="article-header-caption">Image credit: <a href="https://unsplash.com/photos/edJCx-EOLxY"><strong>Unsplash</strong></a></span>
    </div>
    <div class="col-lg-8">
      <h1 itemprop="name">Il metodo di studio Cornell</h1>

      
      <p class="page-subtitle">Un metodo per lo studio e la revisione degli appunti</p>
      

      



<meta content="2021-09-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2021-09-10 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/math2021/authors/diego-fantinelli/">diego fantinelli</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Sep 10, 2021</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://jazzmagus.github.io/math2021/post/metodo-cornell/&amp;text=Il%20metodo%20di%20studio%20Cornell" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://jazzmagus.github.io/math2021/post/metodo-cornell/&amp;t=Il%20metodo%20di%20studio%20Cornell" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Il%20metodo%20di%20studio%20Cornell&amp;body=https://jazzmagus.github.io/math2021/post/metodo-cornell/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://jazzmagus.github.io/math2021/post/metodo-cornell/&amp;title=Il%20metodo%20di%20studio%20Cornell" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Il%20metodo%20di%20studio%20Cornell%20https://jazzmagus.github.io/math2021/post/metodo-cornell/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://jazzmagus.github.io/math2021/post/metodo-cornell/&amp;title=Il%20metodo%20di%20studio%20Cornell" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

      














    </div>
    
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <h2>Table of Contents</h2>
<nav id="TableOfContents">
  <ul>
    <li><a href="#metodo-tradizionale-vs-metodo-cornell">Metodo tradizionale vs Metodo Cornell</a></li>
    <li><a href="#le-tre-sezioni-del-foglio-nel-metodo-cornell">Le tre sezioni del foglio nel Metodo Cornell</a></li>
    <li><a href="#1-sezione-di-destra-degli-appunti-cornell-area-a">1. Sezione di destra degli appunti Cornell (area A)</a></li>
    <li><a href="#2-sezione-di-sinistra-degli-appunti-cornell-area-b">2. Sezione di sinistra degli appunti Cornell (Area B)</a></li>
    <li><a href="#3-sezione-inferiore-degli-appunti-cornell-area-c">3. Sezione inferiore degli appunti Cornell (Area C)</a></li>
    <li><a href="#perché-il-metodo-cornell-è-efficace">Perché il metodo Cornell è efficace</a></li>
    <li><a href="#conclusioni-sul-metodo-cornell">Conclusioni sul Metodo Cornell</a></li>
  </ul>
</nav>

<hr>
<p><img src="./cornell_02.png" alt="metodo Cornell"></p>
<blockquote>
<ul>
<li>references:
<ul>
<li><a href="https://lsc.cornell.edu/how-to-study/taking-notes/cornell-note-taking-system/">The Cornell Note Taking System</a></li>
<li><a href="./Cornell.pdf">versione pdf</a></li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<blockquote>
<p>Ideato quasi 80 anni fa dal prof. Walter Pauk della Cornell University di New York, <strong>il metodo Cornell</strong> è un sistema efficace per prendere appunti.</p>
</blockquote>
<ul>
<li>
<p>Nonostante la sua semplicità – alla fine si tratta di un foglio diviso in 3 parti – il metodo Cornell ti permette di seguire una lezione, una conferenza, una riunione di lavoro:</p>
</li>
<li>
<p>Mantenendo la <code>concentrazione</code> ai massimi livelli;</p>
</li>
<li>
<p>Aumentando <code>comprensione</code> e <code>coinvolgimento</code>;</p>
</li>
<li>
<p>Fornendo materiale di sudio <code>chiaro</code> e <code>ordinato</code>, pronto (o quasi) per essere memorizzato</p>
</li>
</ul>
<p>Vediamo innanzi tutto, che cosa non funziona nella maniera in cui, normalmente, si prendono gli appunti.</p>
<h2 id="metodo-tradizionale-vs-metodo-cornell">Metodo tradizionale vs Metodo Cornell</h2>
<ul>
<li>
<p>La maggior parte delle persone, quando prende appunti, si limita a cercare di <code>trascrivere</code> le informazioni $\rightarrow$ input che riceve.</p>
</li>
<li>
<p><strong>Si ascolta passivamente</strong>, ed altrettanto passivamente trasferiscono sul quaderno quello che si ascolta.</p>
</li>
<li>
<p>Nel farlo, il cervello lavora in modo <strong>poco efficiente</strong>.</p>
</li>
<li>
<p>La concentrazione si abbassa, subentra la noia e ovviamente la <strong>qualità</strong> totale del lavoro cerebrale crolla.</p>
</li>
<li>
<p>Il flusso di informazioni rimane <strong>a uno stato di analisi e manipolazione superficiale</strong>: quello in cui ci si limita a trasformare i suoni in parole di senso compiuto e a metterle su carta.</p>
</li>
<li>
<p>Se poi,mentre ascolta, ci si preoccupa soprattutto di trascrivere tutto, ciò non fa altro che aggiungere inefficienza a inefficienza.</p>
<ul>
<li>
<p>Non rimane tempo per pensare, e quindi scompare ogni coinvolgimento intellettuale rispetto a quello che senti</p>
</li>
<li>
<p>Poiché è difficile scrivere tutto, il livello di attenzione e comprensione si abbassa ulteriormente: Si è infatti troppo impegnati a non farsi sfuggire neanche una parola.</p>
</li>
<li>
<p>Si ha solo <strong>l’illusione di ascoltare</strong>; ma in realtà si sta lavorando più o meno come un registratore, ma non altrettanto veloce.</p>
</li>
</ul>
</li>
<li>
<p>Il metodo Cornell invece, prescrivendo delle regole precise di compilazione degli appunti, <strong>costringe</strong> ad intervenire, fin da subito, sulle informazioni che si ricevono.</p>
</li>
</ul>
<blockquote>
<p>In particolare, si tratta di:</p>
<ul>
<li>Selezionare, secondo priorità, le informazioni che ti vengono date</li>
<li>Concettualizzarle</li>
<li>Comprimerle in maniera che siano più corte</li>
<li>Organizzarle</li>
<li>Prepararle per un ripasso efficace</li>
</ul>
</blockquote>
<p><code>Q - Ma come funziona nella pratica?</code></p>
<h2 id="le-tre-sezioni-del-foglio-nel-metodo-cornell">Le tre sezioni del foglio nel Metodo Cornell</h2>
<h2 id="1-sezione-di-destra-degli-appunti-cornell-area-a">1. Sezione di destra degli appunti Cornell (area A)</h2>
<ul>
<li>
<p>E’ quella in cui vengono presi gli appunti veri e propri.</p>
</li>
<li>
<p>In alto, intesta il foglio con quelli che potremmo definire i dati anagrafici della lezione <code>data, tema, relatore</code>, etc).</p>
</li>
<li>
<p>Sotto ad essi, scrivi gli appunti veri e propri, utilizzando:</p>
<ul>
<li><strong>parole tue</strong>, aiuta a concettualizzare</li>
<li><strong>liste con elenchi</strong> puntati e/o numerati: aiuta a dare ordine e gerarchia alle informazioni</li>
<li><code>Sintesi</code>, come su twitter: aiuta a cogliere l’essenza</li>
<li><code>Abbreviazioni</code>: come in un sms; aiuta a ponderare le parole;</li>
<li><code>Frecce</code> e collegamenti, per evidenziare i rapporti logici</li>
<li><code>Disegni</code> esplicativi: stimolano la parte <em>visiva</em> e creativa della  corteccia cerebrale;</li>
<li><code>Commenti</code> con <strong>note “emotive”</strong> (“Che schifo!” “Interessante!” “Bello!”): aiutano il processo di memorizzazione;</li>
<li><code>Caratteri</code>: usando <em>corsivo</em>, <strong>grassetto</strong>, MAIUSCOLO, minuscolo, etc.</li>
</ul>
</li>
</ul>
<h2 id="2-sezione-di-sinistra-degli-appunti-cornell-area-b">2. Sezione di sinistra degli appunti Cornell (Area B)</h2>
<p>E’ la sezione dedicata alle <strong>parole chiave</strong>, che devono essere:</p>
<ol>
<li><strong>Poche</strong>: il meno possibile, anche perché lo spazio a disposizione è volutamente ridotto</li>
<li><strong>Sintetiche</strong>: cioè non frasi, ma singoli sostantivi/aggettivi</li>
<li><strong>Evocative:</strong> devono ricordare il contenuto della sezione di destra sia a livello concettuale che mnemonico</li>
</ol>
<blockquote>
<p>Sono proprio questo tipo di limiti, non facili da rispettare, a rendere efficace il Metodo Cornell.</p>
<p>Le parole chiave potrai anche trasformarle poi in immagini ed inserirle in un palazzo della memoria.</p>
</blockquote>
<h2 id="3-sezione-inferiore-degli-appunti-cornell-area-c">3. Sezione inferiore degli appunti Cornell (Area C)</h2>
<ul>
<li><code>riassunto</code> del contenuto delle pagina.
<ul>
<li>annotare domande, fare brevi considerazioni, appuntarsi promemoria, impressioni, collegamenti, o tutto ciò che si ritiene possa essere utile.</li>
<li>Per es. <em>Quanto detto mi ricorda che …. Come mai capita X … Vai a rivedere il testo Z … etc.</em></li>
<li>Anche questa parte può essere iniziata durante la lezione, ma viene per lo più svolta dopo.</li>
</ul>
</li>
</ul>
<h2 id="perché-il-metodo-cornell-è-efficace">Perché il metodo Cornell è efficace</h2>
<p>L’efficacia del metodo Cornell si basa su due fatti principali:</p>
<ol>
<li>
<p><strong>Durante la lezione</strong>, costringe all’<code>ascolto attivo</code>, e lo rende ancora più performante poiché dev&rsquo;essere trasferito su carta, chiudendo così il <em>loop</em> cerebrale <code>ascolto-rielaborazione-azione</code>.</p>
<ul>
<li>L’informazione che dev&rsquo;essere acquisita compie in questa maniera un ciclo completo e diventa molto più stabile anche da un punto di vista mnemonico.</li>
</ul>
</li>
<li>
<p><strong>Dopo la lezione</strong>, costringe a <em>rielaborare il materiale</em> in maniera <strong>analitica e sintetica</strong>, e permette poi il <strong>ripasso a tre livelli</strong> di dettaglio differenti:</p>
<ul>
<li>quello dei riassunti (sezione inferiore),</li>
<li>quello delle parole chiave (sezione sinistra),</li>
<li>quello del totale degli appunti (sezione destra), con ciascun livello che può essere ripassato separatamente o insieme agli altri.</li>
</ul>
</li>
</ol>
<blockquote>
<p>Non solo quindi <strong>si impara di più mentre si prendono gli appunti</strong>, ma si ha anche a disposizione uno strumento di studio/ripasso più <strong>strutturato e veloce.</strong></p>
</blockquote>
<h2 id="conclusioni-sul-metodo-cornell">Conclusioni sul Metodo Cornell</h2>
<ul>
<li>
<p>Molte persone, quando prendono appunti oppure scrivono schemi, sottolineano, fanno mappe, leggono un libro, commettendo un errore fondamentale: <strong>si mette tutto sullo stesso piano.</strong></p>
<ul>
<li>Ci si concentra cioè sulla quantità delle informazioni, cercando di non farsene sfuggire nessuna.</li>
<li>Purtroppo, però, l’ansia di non perdersi nulla, alla fine diventa solo un&rsquo;esercizio di trascrizione, <em>meccanico</em>, per non dire inutile.</li>
</ul>
</li>
<li>
<p>Il risultato, paradossale, è che dopo pochi minuti già non ci si ricorda quasi nulla di ciò che si è scritto, e gli appunti o schemi prendono l’aspetto di <strong>muri impenetrabili</strong> di parole.</p>
</li>
<li>
<p>Il giusto approccio, invece, è dedicarsi agli aspetti <strong>qualitativi</strong>, cominciando fin da subito a <code>valutare</code>, <code>analizzare</code> e soprattutto <code>scegliere</code> quello su cui vale la pena concentrarsi.</p>
</li>
<li>
<p>In questa maniera, grazie allo sforzo mentale che richiedono queste operazioni, il processo di apprendimento inizierà già da subito.</p>
</li>
<li>
<p>Quando ci si sforza a revisionare il materiale di studio secondo alcune regole precise, riesci ad aumentare:</p>
<ul>
<li>la <strong>velocità</strong> con cui viene <code>processato</code> il materiale;</li>
<li>la <strong>memorizzazione</strong>;</li>
<li>la <strong>comprensione</strong>, come quando si rielabora il materiale di studio.</li>
</ul>
</li>
<li>
<p>Al contrario, quando ci si comporta in <strong>maniera passiva</strong>, sperando che, a forza di ripeterlo, il materiale si trasferisca - come per osmsosi - al cervello, i risultati sono piuttosto deludenti, soprattutto per le materie tecnico-scientifiche.</p>
</li>
<li>
<p><code>anche quando si utilizza il metodo Cornell si possono perdere delle informazioni: se essa è davvero importante potrà essere integrata in un secondo momento poiché sarà presente in molte fonti: web, YouTube, libri di testo, etc.</code></p>
</li>
</ul>
<blockquote>
<p>Una volta invece che hai investito del tempo nel prendere degli appunti dei quali non ricorderai nulla, <em>quel tempo è perso per sempre.</em></p>
</blockquote>
<p><img src="./cornell_in.jpeg" alt="metodo Cornell"></p>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/math2021/tags/itis/">itis</a>
  
  <a class="badge badge-light" href="/math2021/tags/lesson/">lesson</a>
  
  <a class="badge badge-light" href="/math2021/tags/2021/">2021</a>
  
</div>



    
      








  
  
    
  
  





  
  
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="/math2021/authors/diego-fantinelli/"></a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
        
      </ul>
    </div>
  </div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/math2021/post/first-math-lesson/">La prima lezione di matematica!</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

      

    
    
    
    <script src="/math2021/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/math2021/js/academia.min.e40e230d9b3dfeac86994156b6388764.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 mb-4 mb-md-0">
        
        <p class="mb-0">
          Copyright © 2021 &middot; 
          Powered by
          <a href="https://gethugothemes.com" target="_blank" rel="noopener">Gethugothemes</a>
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right mb-0">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/jazzmagus" target="_blank" rel="noopener" title="DM Me"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="skype:echo123?call"  title="jazzmagus"><i class="fab fa-skype" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
