<!DOCTYPE html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.88.1" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Diego Fantinelli">

  
  
  
    
  
  <meta name="description" content="some maths">

  
  <link rel="alternate" hreflang="it" href="https://jazzmagus.github.io/math2021/post/piano_estate_fase3/">

  


  

  
  
  
  <meta name="theme-color" content="#EF525B">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono|Lora:400,700|Roboto:400,700&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/math2021/css/academia.min.c60bf4542cb23979bae5b6522900f370.css">

  

  
  
  
  

  

  <link rel="manifest" href="/math2021/site.webmanifest">
  <link rel="icon" type="image/png" href="/math2021/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/math2021/img/icon-192.png">

  <link rel="canonical" href="https://jazzmagus.github.io/math2021/post/piano_estate_fase3/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@tweetmagus">
  <meta property="twitter:creator" content="@tweetmagus">
  
  <meta property="og:site_name" content="The Math of Things">
  <meta property="og:url" content="https://jazzmagus.github.io/math2021/post/piano_estate_fase3/">
  <meta property="og:title" content="Piano Estate - fase 3 | The Math of Things">
  <meta property="og:description" content="some maths"><meta property="og:image" content="https://jazzmagus.github.io/math2021/post/piano_estate_fase3/featured.jpeg">
  <meta property="twitter:image" content="https://jazzmagus.github.io/math2021/post/piano_estate_fase3/featured.jpeg"><meta property="og:locale" content="it">
  
  <meta property="article:published_time" content="2021-10-11T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2021-10-11T00:00:00&#43;00:00">
  

  


  





  <title>Piano Estate - fase 3 | The Math of Things</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/math2021/">The Math of Things</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">
      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/math2021/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/math2021/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/math2021/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/math2021/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/math2021/courses/"><span>Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/math2021/#contact"><span>Contact</span></a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>
    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  













<div class="container split-header">
  <div class="row justify-content-center">
    <div class="col-lg-8">
        <img class="img-fluid w-100" src="/math2021/post/piano_estate_fase3/featured_hud34ddc5f881a586053bfdfe87f2d2d42_503160_680x500_fill_q90_lanczos_smart1.jpeg" itemprop="image" alt="">
        <span
          class="article-header-caption">Image credit: <a href="https://unsplash.com/photos/ZiQkhI7417A">Unsplash</a></span>
    </div>
    <div class="col-lg-8">
      <h1 itemprop="name">Piano Estate - fase 3</h1>

      
      <p class="page-subtitle">Ripasso di matematica per le classi Seconde</p>
      

      



<meta content="2021-10-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2021-10-11 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/math2021/authors/diego-fantinelli/">diego fantinelli</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Oct 11, 2021</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://jazzmagus.github.io/math2021/post/piano_estate_fase3/&amp;text=Piano%20Estate%20-%20fase%203" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://jazzmagus.github.io/math2021/post/piano_estate_fase3/&amp;t=Piano%20Estate%20-%20fase%203" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Piano%20Estate%20-%20fase%203&amp;body=https://jazzmagus.github.io/math2021/post/piano_estate_fase3/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

      








  






<div class="btn-links mb-3">
  
  








  



<a class="btn btn-outline-primary my-1 mr-1" href="/math2021/post/piano_estate_fase3/piano_estate_fase3.pdf" target="_blank" rel="noopener">
  PDF
</a>

















</div>


    </div>
    
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <h1 id="la-fattorizzazione-polinomiale">La Fattorizzazione polinomiale</h1>
<hr>
<h3 id="non-esiste-vento-favorevole-per-il-marinaio-che-non-sa-dove-andare"><em>&ldquo;Non esiste vento favorevole per il marinaio che non sa dove andare&rdquo;</em></h3>
<h5 id="--lucio-anneo-seneca">- Lucio Anneo Seneca</h5>
<hr>
<h3 id="importanza-del-calcolo-letterale">importanza del calcolo letterale</h3>
<ul>
<li>perché si usano le lettere in matematica?</li>
<li>a cosa servono?</li>
</ul>
<h2 id="introduzione">introduzione</h2>
<h2 id="metodi-di-fattorizzazione">metodi di fattorizzazione</h2>
<h3 id="raccoglimento-a-fattor-comune-totale">raccoglimento a fattor comune totale</h3>
<h3 id="raccoglimento-a-fattor-comune-totale-1">raccoglimento a fattor comune totale</h3>
<h3 id="prodotti-notevoli">prodotti notevoli</h3>
<blockquote>
<p>ref.: <a href="prodotti_notevoli.pdf">ripasso prodotti notevoli</a></p>
</blockquote>
<h3 id="trinomio-notevole---di-secondo-grado">Trinomio Notevole - di secondo grado</h3>
<blockquote>
<p>Si tratta semplicemente di un <strong>trinomio di secondo grado, completo</strong>, con una caratteristica che lo rende <em>particolare</em> - infatti viene chiamato anche <strong>trinomio particolare</strong></p>
<ul>
<li>Si presenta nella forma seguente:
$$x^2 + sx+p$$</li>
<li>in cui le lettere $s$ e $p$, stanno ad indicare</li>
</ul>
</blockquote>
<h3 id="divisione-polinomiale">Divisione polinomiale</h3>
<h3 id="regola-di-ruffini">Regola di Ruffini</h3>
<h3 id="trinomio-notevole-di-secondo-grado">trinomio notevole di secondo grado</h3>
<h3 id="teorema-del-resto">teorema del Resto</h3>
<h3 id="teorema-di-ruffini">teorema di Ruffini</h3>
<h2 id="esercitazioni">esercitazioni</h2>
<blockquote>
<p><strong>esercizio n.1</strong></p>
<ul>
<li>Fattorizza i seguenti polinomi utilizzando il metodo che ritieni più appropriato:</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">polinomio</th>
<th style="text-align:center">metodo di fattorizzazione</th>
<th style="text-align:right">risultato</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$81x^2 -36x + 4$</td>
<td style="text-align:center">prodotti notevoli</td>
<td style="text-align:right">$(9x-2)^2$</td>
</tr>
<tr>
<td style="text-align:left">$81x^2 -36x + 4$</td>
<td style="text-align:center">prodotti notevoli</td>
<td style="text-align:right">$(9x-2)^2$</td>
</tr>
<tr>
<td style="text-align:left">$81x^2 -36x + 4$</td>
<td style="text-align:center">prodotti notevoli</td>
<td style="text-align:right">$(9x-2)^2$</td>
</tr>
</tbody>
</table>
</blockquote>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/math2021/tags/itis/">itis</a>
  
  <a class="badge badge-light" href="/math2021/tags/lesson/">lesson</a>
  
  <a class="badge badge-light" href="/math2021/tags/2021/">2021</a>
  
</div>



    
      








  
  
    
  
  





  
  
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="/math2021/authors/diego-fantinelli/"></a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
        
      </ul>
    </div>
  </div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/math2021/post/memoria-umana-gigabytes/">La Memoria umana in gigabytes</a></li>
          
          <li><a href="/math2021/post/metodo-cornell/">Il metodo di studio Cornell</a></li>
          
          <li><a href="/math2021/post/first-math-lesson/">La prima lezione di matematica!</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

      

    
    
    
    <script src="/math2021/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/math2021/js/academia.min.e40e230d9b3dfeac86994156b6388764.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 mb-4 mb-md-0">
        
        <p class="mb-0">
          Copyright © JaZzMaGuS 2021 &middot; 
          Powered by
          <a href="https://github.com/jazzmagus" target="_blank" rel="noopener">JaZzMaGuS</a>
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right mb-0">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/jazzmagus" target="_blank" rel="noopener" title="DM Me"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="skype:echo123?call"  title="jazzmagus"><i class="fab fa-skype" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
